<html>
    <head>
      <title>Candace King</title>
        <style>
            body
            {
                background-image:url("https://images.pexels.com/photos/2254030/pexels-photo-2254030.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
                background-size:contain;
            }
            .container
            {
                width:650px;
                margin:auto;
                
            }
           * {
                box-sizing: border-box;
                }

                .column {
                float: left;
                width: 33.3%;
                padding: 0px;
                /* margin-left:30px; */
                }

                /* Clearfix (clear floats) */
                .row::after {
                content: "";
                clear: both;
                display: table;
                }
            .elena
            {
                padding:10px;
                margin:auto;
                height: 600px;
                width: 70%;
                background-color:beige;
                margin-left:200px;
                font-size:18px;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
            }
            p{
                
                color:white;
                font-style:bold;
            }
            h1{
                color:white;
            }
            .column img
            {
                margin-left: auto ;
            margin-right: auto;
            display: block;
            width:250px;
            height: 200px;
            
            }
        </style>

    </head>

    <body>
        <div class="elena">
            <h1 >Caroline Forbes</h1>
            <p><img src="https://vignette.wikia.nocookie.net/vampirediariesfanon/images/9/9a/Caroline.jpg/revision/latest/scale-to-width-down/250?cb=20130527181326"  width="200" height="250" style="float:right; padding:20px;"/>Caroline Forbes is the daughter of Bill Forbes and Elizabeth Forbes. 
                She is a Vampire. Prior to her transition, she was known for her insecurities, which caused her to be excessively competitive, mainly with Elena.
        
                She is best friends with Stefan Salvatore and Elena Gilbert. She was best friend with Bonnie Bennett too until Bonnie's death.
                
                Throughout the series, Caroline begins dating Elena's ex-boyfriend, Matt Donovan, who encourages her to become more caring, kind and more selfless.
                 In the Founder's Day, Caroline is severely injured in a car wreck and suffers from internal bleeding.
                <br></br>
                Because Caroline's situation was looking bleak, Bonnie and Elena agree that Damon Salvatore should heal Caroline by feeding her his Blood. Later,
                 after Caroline's health has improved, Caroline is smothered to death in the hospital by Katherine Pierce, who was aware that Damon had healed Caroline,
                  and therefore knowingly turned her into a vampire. Katherine plans to use Caroline to her own advantage by manipulating her and eventually giving her
                   to Klaus to kill in the sacrifice. Damon rescues her, however, and the deal made by Katherine is forfeited.
                <br></br>
                She attends Mystic Falls High School, where she is the captain of the cheerleader team, honor student, in charge of the dance commitees, and one of the 
                most popular girls in the school.
                
                Caroline's new vampire nature adds difficulty to her relationship with Matt and this eventually causes them to break up despite their love for each other. 
                Matt's friend, Tyler Lockwood, falls for Caroline after she helps him with his first full moon. After a while, she realizes that she's in love with Tyler too,
                 so they begin a romantic relationship.
                 <br></br>
        </div>

        <div class="container">
        <div class="row">
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSJ3M8e6du0mad6FNv1FcktRSwThFB89w_dVQ&usqp=CAU" alt="Snow"  >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQertELg8gmB9gbURj4EuOxl7A_mTnKAeNikg&usqp=CAU" alt="Forest" >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ7IeDSProsh0d-l1Va9CcB29YPBBojJA6Fnw&usqp=CAU" alt="Mountains" >
            </div>
          </div>

          <div class="row">
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT_-chb4Cj7wDDOIfHonNuqRWRTlGXtvtLT4A&usqp=CAU" alt="Snow" >
            </div>
            <div class="column">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjInSR4qw8DPN1QqGgVpD5goCvfJHV-viMWA&usqp=CAU" alt="Snow" >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR6BJcOyvWzRjHHGj9Q-2xAroWkyCM8AB22bQ&usqp=CAU" alt="Mountains">
            </div>
          </div>
        </div>



    </body>
</html>