<html>
    <head>
      <title>Daniel Gillies</title>
        <style>
            body
            {
                background-image:url("https://images.pexels.com/photos/2254030/pexels-photo-2254030.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
                background-size:contain;
            }
            .container
            {
                width:650px;
                margin:auto;
                
            }
           * {
                box-sizing: border-box;
                }

                .column {
                float: left;
                width: 33.3%;
                padding: 0px;
                /* margin-left:30px; */
                }

                /* Clearfix (clear floats) */
                .row::after {
                content: "";
                clear: both;
                display: table;
                }
            .elena
            {
                padding:10px;
                margin:auto;
                height: 1000px;
                width: 70%;
                background-color:beige;
                margin-left:200px;
                font-size:18px;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
            }
            p{
                
                color:white;
                font-style:bold;
            }
            h1{
                color:white;
            }
            .column img
            {
                margin-left: auto ;
            margin-right: auto;
            display: block;
            width:250px;
            height: 200px;
            
            }
        </style>

    </head>

    <body>
        <div class="elena">
            <h1 >Elijah Mikaelson</h1>
            <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpugjpIbAMsJfYd32Vpxjza8p22YiwDzH1OQ&usqp=CAU"  width="200" height="250" style="float:right; padding:20px;"/>Elijah Mikaelson (Elder Futhark: ᛖᛚᛇᚨᚺ ᛗᛁᚲᚨᛖᛚᛋᛟᚾ) was the deuteragonist of The Originals.
                He was formerly a major recurring character in The Vampire Diaries, serving initially as an antagonist in the second season and eventually becoming a supporting character 
                and protagonist in the third season and fourth seasons. Elijah was an Original Vampire.
       
               Elijah was the third child and second son of Mikael and Esther. He was the younger brother of Freya and Finn, and the older brother of Kol, Rebekah and Henrik and the older 
               half-brother of Klaus. He is also the uncle of Freya and Mathias' unborn son, Klaus and Hayley's daughter, Hope, and Freya and Keelin's son, Nik.
               
               Throughout his long life, Elijah had several romantic relationships. In the early 11th century, Elijah and Klaus were both in love with a Petrova Doppelgänger named Tatia. 
               Elijah accidentally killed Tatia after he became a vampire and was traumatized and horrified by the violence of his actions towards her. Elijah's mother, told him to seal the 
               event behind a "red door" and to clean himself up. As long as he was clean, nothing of what happened behind the red door could hurt him. As such, this became Elijah's defense 
               mechanism to cope with the horrors of his vampirism for the next thousand years.
               <br></br>
               In the 15th century, Elijah was romantically involved with another Petrova Doppelgänger, a young girl from Bulgaria, named Katerina Petrova. In the 19th century, Elijah was 
               romantically involved with a witch named Céleste Dubois, whose death was later caused by his half-brother Klaus. In the 21st century, Elijah rekindled his relationship with 
               Katerina Petrova aka Katherine Pierce, before ending it to go to New Orleans to help Klaus. In New Orleans, Elijah has developed feelings for Hayley Marshall, after he promised 
               to protect her and the child she was carrying. Elijah respectfully kept his distance while she was married to Jackson Kenner.
               
               In the second season of The Originals, he and Klaus continued to work in a combined effort to stop Esther, Finn and a resurrected Mikael, while struggling with reawakened sins 
               from his past. He also took Gia, one of Marcel's vampires as his protégé, and eventually began a romantic relationship with until Klaus killed her.
               <br></br>
               In the third season, he made it his mission to prevent a prophecy depicting his family's downfall from coming to pass, even taking on his first sired vampire to do it. However, 
               unknowingly, Elijah completed the prophecy himself, by killing Marcel Gerard. After the latter came back to life as the Beast from the prophecy, he bit Elijah and his younger brother 
               Kol, knowing his bite would kill them both. He then banished the Mikaelsons from New Orleans. However, unknown to Marcel, Elijah's older sister Freya linked him and all their siblings to 
               Klaus's life force, giving Hayley time to find cures for them all.
               In the fourth season, the Hollow used the magic from Elijah's sireline to resurrect herself. Before his death, Freya was able to transfer his soul into a pendant. Elijah was later on 
               restored to his body. However, every vampire in his sireline remained dead. In the series finale, Elijah chose to die once again alongside Klaus when his brother sacrificed himself to destroy
                the Hollow once and for all.
               Elijah is a member of the Mikaelson Family and an unnamed Witch Family.</p>
        </div>

        <div class="container">
        <div class="row">
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRTsCwyEVPFmbn_KKi6HOi13IujtE9sY51sbQ&usqp=CAU" alt="Snow"  >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRTsCwyEVPFmbn_KKi6HOi13IujtE9sY51sbQ&usqp=CAU" alt="Forest" >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6VfmVvf7IQlJxAC9lw8dIckrDaJ9yDoJwXQ&usqp=CAU" alt="Mountains" >
            </div>
          </div>

          <div class="row">
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5yoLOKXvXDOkNg58JKmfO_NL-AMrB3Cz3fg&usqp=CAU" alt="Snow" >
            </div>
            <div class="column">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS3BuWY5MVcvFnXSHg8IvWe5cew8fWRzoK-pg&usqp=CAU" alt="Snow" >
 </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQPwPj0i97JolRsYD-U1u9zootSDsghrmAcuw&usqp=CAU" alt="Mountains">
            </div>
          </div>
        </div>



    </body>
</html>