<html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style (1).css">
        <style>
            body{
                background-image: url("https://i.pinimg.com/474x/99/a8/3a/99a83a695b41967aa066ff015bb08ecb.jpg");
                
                
                background-repeat:repeat;
                background-size:contain
            }
            h1
            {
                text-align: center;
                margin-right:80px;
                font-style: italic;
                font-size: 45px;
                color:firebrick;
            }

           
        </style>
    </head>

    <body>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="rem.html">Characters</a>
            <a href="About.html">About</a>
            
            
            
            <a href="music.html">Music</a>
          </div>

          <h1>Welcome</h1>
          
          

    </body>
</html>