<html>
    <head>
      <title>Steven Chadwick McQueen</title>
        <style>
            body
            {
                background-image:url("https://images.pexels.com/photos/2254030/pexels-photo-2254030.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
                background-size:contain;
            }
            .container
            {
                width:650px;
                margin:auto;
                
            }
           * {
                box-sizing: border-box;
                }

                .column {
                float: left;
                width: 33.3%;
                padding: 0px;
                /* margin-left:30px; */
                }

                /* Clearfix (clear floats) */
                .row::after {
                content: "";
                clear: both;
                display: table;
                }
            .elena
            {
                padding:10px;
                margin:auto;
                height: 600px;
                width: 70%;
                background-color:beige;
                margin-left:200px;
                font-size:18px;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
            }
            p{
                
                color:white;
                font-style:bold;
            }
            h1{
                color:white;
            }
            .column img
            {
                margin-left: auto ;
            margin-right: auto;
            display: block;
            width:250px;
            height: 200px;
            
            }
        </style>

    </head>

    <body>
        <div class="elena">
            <h1 >Jeremy Gilbert</h1>
            <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRZXztQ5ExGpqCH35Zi8HY4VNJnW-Aj8IyC6g&usqp=CAU"  width="200" height="250" style="float:right; padding:20px;"/>Jeremy Gilbert is a former main character and a male protagonist on The Vampire Diaries. Jeremy is the adoptive brother and biological cousin of Elena Gilbert, as well as a former medium, although this status became defunct following the collapse of the Other Side. He is also a member of the Brotherhood of the Five. His best friends are Matt Donovan, Tyler Lockwood, and Bonnie Bennett, who was also his girlfriend. Following his resurrection in the Season Four finale, he moved into the Salvatore Boarding House with his sister and her boyfriend, Damon Salvatore since their house was burned down by Elena after Jeremy's death. However, he moved out of the boarding house halfway through Season Five and moved into the Lockwood Mansion with Matt and Tyler.
        
            </p>
            <br><br>
            <p>Steven Chadwick McQueen (born July 13, 1988),[1] known professionally as Steven R. McQueen, is an American actor and model known for his role as Jeremy Gilbert in The CW fantasy drama The Vampire Diaries from 2009 to 2015 and in 2017. He also starred as Jimmy Borelli in the NBC drama Chicago Fire from 2015 to 2016.</p>
            
            
            
            
            
        </div>

        <div class="container">
        <div class="row">
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQYW4VYs08Z-TCzRP06dDLj4ZLT2SPtRJM-FQ&usqp=CAU" alt="Snow"  >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTu0Rtl1hoQJcDFiPVKfGLCL5gym3AvNE_qXA&usqp=CAU" alt="Forest" >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRUK8eFA_B6hpCUjt7wLz6HC3k_no4NHgR7RQ&usqp=CAU" alt="Mountains" >
            </div>
          </div>

          <div class="row">
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRU1VIgkxrWXVR4sUbSAHFimjR8fRRU09swDQ&usqp=CAU" alt="Snow" >
            </div>
            <div class="column">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQC6b4jx0KDzB6APmy6iAxS1N3cpj70coxIsA&usqp=CAU" alt="Snow" >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpeyNe07iialWcqy4mV1Lus65-diKSvD5_9w&usqp=CAU" alt="Mountains">
            </div>
          </div>
        </div>



    </body>
</html>