<html>
    <head>
      <title>Chris Wood</title>
        <style>
            body
            {
                background-image:url("https://images.pexels.com/photos/2254030/pexels-photo-2254030.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
                background-size:contain;
            }
            .container
            {
                width:650px;
                margin:auto;
                
            }
           * {
                box-sizing: border-box;
                }

                .column {
                float: left;
                width: 33.3%;
                padding: 0px;
                /* margin-left:30px; */
                }

                /* Clearfix (clear floats) */
                .row::after {
                content: "";
                clear: both;
                display: table;
                }
            .elena
            {
                padding:10px;
                margin:auto;
                height: 1000px;
                width: 70%;
                background-color:beige;
                margin-left:200px;
                font-size:18px;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
            }
            p{
                
                color:white;
                font-style:bold;
            }
            h1{
                color:white;
            }
            .column img
            {
                margin-left: auto ;
            margin-right: auto;
            display: block;
            width:250px;
            height: 200px;
            
            }
        </style>

    </head>

    <body>
        <div class="elena">
            <h1 >Kai Parker</h1>
            <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQwrKBksBRgrGDGBRzebOh39hw8AJ8RkYfJQQ&usqp=CAU"  width="200" height="250" style="float:right; padding:20px;"/>Malachai "Kai" Parker was a major recurring character and the main antagonist of the 
                sixth season of The Vampire Diaries. He also appears as a recurring character in the eighth season of the series. Kai was the son of Joshua Parker and his unnamed wife, 
                as well as the twin brother of Josette, and the older brother of Olivia, Lucas, Joey, and three other unnamed and deceased Parker siblings. However, when his true nature as 
                a Siphoner was revealed in adolescence, his family began to treat him poorly and referred to him as an "abomination," which, among other factors, led to him growing up to be a sociopath.
        
                He was first seen trapped in a prison world with Damon Salvatore and Bonnie Bennett. Kai unwillingly formed an alliance with Damon and Bonnie
                 in hopes that they could all escape the parallel dimension and return to the real world.
                <br></br>
                Eventually, after Bonnie sacrificed her chance to escape in order to ensure Damon could return to the living world, Kai and Bonnie were the 
                only two left in Kai's metaphysical prison. Later on, he and Bonnie attempt to escape the prison world, but Bonnie stored her magic in a teddy bear
                 and sent it back to the real world as well so he couldn't force her to help him escape. Though he was enraged by this act, Kai brought Bonnie 
                 to his childhood home in Portland, Oregon and cooked her a Thanksgiving meal. However, he later betrayed Bonnie, taking the knife his sister's magic
                  was stored in and stabbing Bonnie in the stomach with it to gain her Bennett blood to use to escape.
                
                Kai eventually freed himself from the 1994 prison world, after which he made it a point to antagonize the Mystic Falls Gang, as he sought to kill his
                 surviving siblings and merge with Jo, regardless of the consequences. However, in Prayer For the Dying, his younger brother Luke attempted to merge with him instead.
                  Kai ultimately overpowered Luke and absorbed all his magic (as well as his ability to produce and retain his own magic) during the merge. Soon after, Luke's essence 
                  also merged with Kai, passing down his emotional capability and capacity for empathy, which mellowed Kai out, making him less evil and even allowing him to briefly work 
                  with the Mystic Falls Gang as an ally. However, in A Bird in a Gilded Cage, Bonnie, who was still holding an understandable grudge toward him for the torture he put her through,
                   left him behind in the 1903 prison world with the Heretics, a group of former Siphoner exiles from the Gemini Coven, who had been turned into witch-vampire hybrids by Lillian Salvatore 
                   sometime in the 19th and 20th centuries.
                <br></br>
                In the Season Six finale, I'm Thinking Of You All The While, Kai escaped the 1903 Prison World with the Heretics, cloaking their location from Lily in exchange for her blood so that 
                he could be turned into a hybrid as well. He killed Jo and, seemingly, her twins at her wedding to Alaric Saltzman to avoid any competition for the role of leader of the Gemini Coven.
                 Kai then wiped out the coven through his suicide, killing his father and other coven members in the process and thereby rendering the Gemini extinct. Kai woke up and transitioned into a witch-vampire hybrid,
                  but was decapitated by Damon Salvatore soon after out of revenge for placing Elena in a mystical slumber until Bonnie dies.
                
                In What Are You?, Kai is temporarily able to return from Hell, with the ringing of the Maxwell bell. Kai attempted to enter a bargain with Cade in order to remain in the living world and successfully 
                did so by giving him Elena's coffin. Later on, he attempted to kill the last remaining Gemini witches, his nieces: Lizzie and Josie Saltzman. After he failed, he was permanently banished and imprisoned
                 in the newly created 2018 Prison World by Bonnie, Lizzie and Josie.
                
                Kai is a member of the Parker Family, and is the last leader of the Gemini Coven.</p>
            
        </div>

        <div class="container">
        <div class="row">
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTI6UsET3i3VC9t4kk2DQp09Tuo5bBVvMtjoQ&usqp=CAU" alt="Snow"  >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSEamo-dQxfby3FAvmdlhMplOoqjj3tpUpXnQ&usqp=CAU" alt="Forest" >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR6mBowee1IewC3YH9IsxI3QHQCMPxasB6EvQ&usqp=CAU" alt="Mountains" >
            </div>
          </div>

          <div class="row">
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRGkojjs6e7dunPS67iPz0k9JpB9UyHexKrZQ&usqp=CAU" alt="Snow" >
            </div>
            <div class="column">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRFylA-Wx7Tlka_8LeP0jH-vefkAJxnYqf2kg&usqp=CAU" alt="Snow" >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSUPr2OP_ih6lrSwkaXGXvg6cZLske1OVDMcg&usqp=CAU" alt="Mountains">
            </div>
          </div>
        </div>



    </body>
</html>