<html>
    <head>
      <title>Kat Graham</title>
        <style>
            body
            {
                background-image:url("https://images.pexels.com/photos/2254030/pexels-photo-2254030.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
                background-size:contain;
            }
            .container
            {
                width:650px;
                margin:auto;
                
            }
           * {
                box-sizing: border-box;
                }

                .column {
                float: left;
                width: 33.3%;
                padding: 0px;
                /* margin-left:30px; */
                }

                /* Clearfix (clear floats) */
                .row::after {
                content: "";
                clear: both;
                display: table;
                }
            .elena
            {
                padding:10px;
                margin:auto;
                height: 600px;
                width: 70%;
                background-color:beige;
                margin-left:200px;
                font-size:18px;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
            }
            p{
                
                color:white;
                font-style:bold;
            }
            h1{
                color:white;
            }
            .column img
            {
                margin-left: auto ;
            margin-right: auto;
            display: block;
            width:250px;
            height: 200px;
            
            }
        </style>

    </head>

    <body>
        <div class="elena">
            <h1 >Bonnie Bennet</h1>
            <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlACl45fXTeqlaPFXvv-phuqDfJffFqq_rRQ&usqp=CAU"  width="200" height="250" style="float:right; padding:20px;"/>Kat Graham as Bonnie Bennet, Elena and Caroline's best friend and a very powerful witch. She has died numerous times but always found a way to return. She develops and controls her powers with the help of her grandmother, Sheila or "Grams", another witch in the family. She is often able to use her magic to help the group, and while she initially hates vampires, particularly Damon, she ends up warming up to them and becomes Damon's best friend after being stuck in a prison world with him for four months. Bonnie has lost and regained her ability to do magic multiple times throughout the show. She spent seasons 2 through 5 in an on-again, off-again relationship with Elena's brother Jeremy and later became involved with Enzo. In season 7, Bonnie faces the challenge of having received Rayna Cruz's hunters' curse, which puts all her vampire friends at risk.
                <br><br>
            </p><p>
                Katerina Alexandre Hartford Graham[1][2] (born September 5, 1989) is a Swiss-born American actress, singer, dancer and model. She is best known for her role as Bonnie Bennett on The CW supernatural drama series The Vampire Diaries.[3][4][5] Her film credits include The Parent Trap (1998), 17 Again (2009), The Roommate (2011), Honey 2 (2011), Addicted (2014), and All Eyez on Me (2017). In music, Graham was previously signed to A&amp;M/Octone and Interscope Records, and has released two extended plays and two studio albums.
            </p>
            
            
            
            
            
            
        </div>

        <div class="container">
        <div class="row">
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQjMx6KJw6NMcrZOKIoMjy_FqxG7jSo7TCLyA&usqp=CAU" alt="Snow"  >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXmLUPgIttjbnSWgPpOvFqUkaQcq7GgJ1HXQ&usqp=CAU" alt="Forest" >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQCx005Gf3mLeeAM47ElvEYam7Bb3cX198qXg&usqp=CAU" alt="Mountains" >
            </div>
          </div>

          <div class="row">
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTy_F-4atv7vK7Z-IxE8Hm7LPBgD_SPlFjZjQ&usqp=CAU" alt="Snow" >
            </div>
            <div class="column">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTAXAd28HcQ4GKxYaljR2FUQP9jmPXxonB9yw&usqp=CAU" alt="Snow" >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTEifBhYbmshW79jcNfAk6rItuMlD8Z-hWIwg&usqp=CAU" alt="Mountains">
            </div>
          </div>
        </div>



    </body>
</html>