<html>
    <head>
      <title>Nathaniel Buzolic</title>
        <style>
          .container
            {
                width:650px;
                margin:auto;
                
            }
            body
            {
                background-image:url("https://images.pexels.com/photos/2254030/pexels-photo-2254030.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
                background-size:contain;
            }
           * {
                box-sizing: border-box;
                }

                .column {
                float: left;
                width: 33.33%;
                padding: 0px;
                }

                /* Clearfix (clear floats) */
                .row::after {
                content: "";
                clear: both;
                display: table;
                }
            .kol
            {
                padding:10px;
                margin:auto;
                height: 750px;
                width: 70%;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
            }
            p{
                
                color:white;
                font-style:bold;
            }
            h1{
                color:white;
            }

            .column img
            {
                margin-left: auto ;
            margin-right: auto;
            display: block;
            width:200px;
            height: 200px;
            
            }
        </style>

    </head>

    <body>
        <div class="kol">
            <h1 >Kol Mikaelson</h1>
            <p><img src="https://vignette.wikia.nocookie.net/vampirediaries/images/0/0b/TO-S5-Kol.png/revision/latest?cb=20180804165546"  width="200" height="250" style="float:right; padding:20px;"/> Kol Mikaelson (Elder Futhark: ᚲᛟᛚ ᛗᛁᚲᚨᛖᛚᛋᛟᚾ) is a major recurring character on The Originals. He also had a recurring role in the third, fourth and fifth season of The Vampire Diaries, where he served as an antagonist and anti-hero. Kol is also the main protagonist of the short web series The Originals: The Awakening.</p>
            <br>
            <p>Kol is the third son of Mikael and Esther. He is the younger brother of Freya, Finn, Elijah and older brother of Rebekah and Henrik and the younger half-brother of Klaus. He is the uncle Freya and Mathias' unborn son, Klaus and Hayley's daughter, Hope, and Freya and Keelin's son, Nik.</p>
            <br>
            <p>Throughout his life, Kol struggled emotionally with his status as the black sheep of the family, and the belief that his siblings considered him to be more of a nuisance than their own brother. He was shown to be rather spiteful and jealous over Marcel Gerard, whom he perceived was treated more like family than he ever was. As a result of this insecurity, Kol often lashed out violently which earned him a dangerous reputation and on occasion, the ire of his siblings. In reality, his bad behavior is revealed to be simple cries for attention.</p>
            <br>

            <p>During the fourth season of The Vampire Diaries, Kol feared the return of Silas and was adamant about stopping him. He antagonized the Mystic Falls Gang and at one point Elena Gilbert proposed a truce between them. However, the truce was really a setup to kill Kol and it ultimately led to his demise at the hands of Jeremy Gilbert in A View to a Kill. In the fifth season, Kol was seen on the Other Side as it was slowly collapsing due to Markos' emergence. He encountered Matt Donovan and expressed fear for himself and the other supernatural beings on the Other Side. Kol told Matt to warn everybody who was alive.</p>
            <br>
        </div>

<div class="container">
        <div class="row">
            <div class="column">
              <img src="https://i.pinimg.com/474x/bf/ab/1e/bfab1e8f7004bc1e91610ddab084c83f.jpg"  >
            </div>
            <div class="column">
              <img src="https://i.pinimg.com/474x/fe/70/40/fe7040084a423ca83a3f59e8738537e3.jpg" >
            </div>
            <div class="column">
              <img src="https://i.pinimg.com/474x/df/49/d9/df49d9ed45d348354be3c5bb95fa0c07.jpg">
            </div>
          </div>

          <div class="row">
            <div class="column">
              <img src="https://i.pinimg.com/474x/4a/80/3f/4a803f0e47db5dbe445853f1c5fcffdb.jpg"  >
            </div>
            <div class="column">
              <img src="https://i.pinimg.com/474x/e0/dd/b4/e0ddb46733beb6fc6c134bbef40ec57c.jpg" >
            </div>
            <div class="column">
              <img src="https://i.pinimg.com/474x/51/79/bc/5179bc81490f74e270bc3342ed4a78da.jpg">
            </div>
          </div>
        </div>



    </body>
</html>