<html>

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style (1).css">
        <style>
            

                .column
                {
                    float:left;
                    width 33.33%;
                    padding:50px;
                    
                }

                .row::after
                {
                    content: "";
                    clear: both;
                    display: table;
                    
                }

                body{
                    background-image: url("https://images.pexels.com/photos/2440061/pexels-photo-2440061.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
                    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
                   
                }
                h1{
                    color:black;
                    text-align: center;
                    
                }
                p
                {
                    color:black;
                    font-size: 25px;
                    font-style: bold;
                }

        </style>

    </head>

    <body>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="rem.html">Characters</a>
            <a href="About.html">About</a>
            
            
           
            <a href="music.html">Music</a>
          </div>
          
          <h1>Season 1</h1>
          
        <div class="row">
            <div class="column">

                <iframe width="200" height="150" src="https://www.youtube.com/embed/GRSZpV6WIuU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                
                    <p>All I Need - One Republic</p>
                
                <br><br>
            </div>

            <div class="column">
                <iframe width="200" height="150" src="https://www.youtube.com/embed/A_U6iSAn_fY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                
                    <p>Gravity - Sara Bareilles</p>
                
        
                <br><br>


            </div>

            <div class="column">
                <iframe width="200" height="150" src="https://www.youtube.com/embed/4K7J3_i2Sks" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                    <p>Down - Jason Walker </p>
               
               <br><br>


            </div>
        
        </div>


        <h1>Season 2</h1>
          
        <div class="row">
            <div class="column">

                <iframe width="200" height="150" src="https://www.youtube.com/embed/MTSqcA_oxJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                
                    <p>Hunger-Ross Copperman</p>
                
                <br><br>
            </div>

            <div class="column">
                <iframe width="200" height="150" src="https://www.youtube.com/embed/My32el7bqq4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                
                    <p>Never Let me go-Florence</p>
                    
                
        
                <br><br>


            </div>

            <div class="column">
                <iframe width="200" height="150" src="https://www.youtube.com/embed/jQkm4s1Jw-o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                        <p> Illusory Light-Sarah Blasko </p>
               
               <br><br>


            </div>
        
        </div>


    </body>
</html>