<html>
    <head>
      <title>Paul Wesley</title>
        <style>
            body
            {
                background-image:url("https://images.pexels.com/photos/2254030/pexels-photo-2254030.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
                background-size:contain;
            }
            .container
            {
                width:650px;
                margin:auto;
                
            }
           * {
                box-sizing: border-box;
                }

                .column {
                float: left;
                width: 33.3%;
                padding: 0px;
                /* margin-left:30px; */
                }

                /* Clearfix (clear floats) */
                .row::after {
                content: "";
                clear: both;
                display: table;
                }
            .paul
            {
                padding:10px;
                margin:auto;
                height: 800px;
                width: 70%;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
            }
            p{
                
                color:white;
                font-style:bold;
            }
            h1{
                color:white;
            }
            .column img
            {
                margin-left: auto ;
            margin-right: auto;
            display: block;
            width:300px;
            height: 200px;
            
            }
        </style>

    </head>

    <body>
        <div class="paul">
            <h1 >Stefan Salvatore</h1>
            <p><img src="https://vignette.wikia.nocookie.net/vampirediaries/images/6/6f/Stefan-S8.jpg/revision/latest?cb=20170311215518"  width="200" height="250" style="float:right; padding:20px;"/> Stefan Salvatore was one of the two main male protagonists of The Vampire Diaries. 
                Stefan was a 171-year-old cured vampire and the distant descendant and doppelgänger of Silas. Stefan was born and raised in the supernatural town of Mystic Falls, Virginia and came of age during the time of the Civil War. Stefan was the youngest child of Giuseppe 
                Salvatore and Lillian Salvatore. He had an older brother, Damon Salvatore, who is also a cured vampire and whom he shared a strained relationship with, stemming from the appearance of Katherine Pierce in which they fought over whilst human
                During the years following his transition, despite the help from close friend Lexi Branson, Stefan has constantly battled with his bloodlust, and during the 1900's after 
                "falling off the wagon" due to Damon's unhealthy influence, he widely became known as the Ripper of Monterey due to his inability to control his blood thirst. For a brief time, 
                Stefan was romantically involved with the Original, Rebekah Mikaelson, and shared a close friendship with her brother, Niklaus.</p>
                <br></br>
                <p>Wesley was born in New Brunswick, New Jersey, to Polish parents Tomasz and Agnieszka Wasilewski, and grew up in Marlboro Township, New Jersey. He has one older sister, Monika Emara (née Wasilewski), and two younger sisters, Leah and Julia.[5]
            
                    In addition to English, he also speaks Polish, having spent four months every year in Poland until the age of 16.[6] Wesley attended Christian Brothers Academy in Lincroft, New Jersey, and Marlboro High School for a period during his high school years. He started
                     his theater studies in New York City and transferred from Marlboro High School to Lakewood Prep School in Howell, New Jersey, because the school was able to better accommodate his acting schedule. During his junior year in high school, he was cast in the soap opera 
                     Guiding Light as character Max Nickerson.[5][7][8] He started college at Rutgers University in New Jersey but left after one semester when more roles were offered to him, and he realized he could make a career out of acting.[5][9]</p>
                <br></br>
                <p>Wesley starred as Stefan Salvatore in the hit television series The Vampire Diaries since its premiere in September 2009 on The CW. In the series, he played a younger brother to Damon Salvatore as well as the love interest of a 17-year-old girl named Elena Gilbert. His
                     work garnered him two People’s Choice Award nominations.
                    Throughout the years, he has appeared in a variety of films. In 2014, he co-starred in, as well as produced, Before I Disappear, which went on to win the SXSW Film Festival Audience Award and compete at the Venice Film Festival's "Venice Days" section.[16] That same year
                     he co-starred in Amira and Sam which was acquired by Drafthouse Films.[17] In 2016, he co-starred in the comedy The Late Bloomer.[18] His other feature credits include HBO's Shot in the Heart directed by Agnieszka Holland and Liongate's Peaceful Warrior.
                    In 2014, he was cast in the film Mother's Day,[19] and it was also announced he is set to star in and produce the film Convergence.[4] He also co-starred in The Baytown Outlaws.[20]</p>
        </div>

        <div class="container">
        <div class="row">
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTDaE-omxOzJITUJIYgNxVxDGWTkTjbousgAg&usqp=CAU" alt="Snow"  >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSB-UxwV41PkNid3sD1VzfNoq3za-sulvBIBg&usqp=CAU" alt="Forest" >
            </div>
            <div class="column">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQfMUU8QKuBxbXBdOZoDrJ-kuQSlIQpPjdd3w&usqp=CAU" alt="Forest" >
]            </div>
          </div>

          <div class="row">
            <div class="column">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSnaEvlxWMPMvS2TC2klOz_05MiYip_WjZ57A&usqp=CAU" alt="Forest" >
            </div>
            <div class="column">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTTt2HQSWPjKIf3Elba4bXEF7WI0fo02QfDlw&usqp=CAU" alt="Forest" >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjiBvfBFEsH2lIPEByzCbkcwx4GhNTzl27aA&usqp=CAU" alt="Mountains">
            </div>
          </div>
        </div>



    </body>
</html>