<html>
    <head>
      <title>Claire Holt</title>
        <style>
            body
            {
                background-image:url("https://images.pexels.com/photos/2254030/pexels-photo-2254030.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
                background-size:contain;
            }
            .container
            {
                width:650px;
                margin:auto;
                
            }
           * {
                box-sizing: border-box;
                }

                .column {
                float: left;
                width: 33.3%;
                padding: 0px;
                /* margin-left:30px; */
                }

                /* Clearfix (clear floats) */
                .row::after {
                content: "";
                clear: both;
                display: table;
                }
            .elena
            {
                padding:10px;
                margin:auto;
                height: 800px;
                width: 70%;
                background-color:beige;
                margin-left:200px;
                font-size:18px;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
            }
            p{
                
                color:white;
                font-style:bold;
            }
            h1{
                color:white;
            }
            .column img
            {
                margin-left: auto ;
            margin-right: auto;
            display: block;
            width:250px;
            height: 200px;
            
            }
        </style>

    </head>

    <body>
        <div class="elena">
            <h1 >Rebekah Mikaelson</h1>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Claire_Holt_at_PaleyFest_2014.jpg/330px-Claire_Holt_at_PaleyFest_2014.jpg"  width="200" height="250" style="float:right; padding:20px;"/>In 2006, Holt won the role of Emma Gilbert in the Network Ten children's television show H2O: 
                Just Add Water. The show has earned a Logie Award and Nickelodeon Australia Kids' Choice Award. While the series was renewed for a third series, Holt left the show after s
                eries two after signing on for the sequel to the 2007 film The Messengers, titled Messengers 2: The Scarecrow. She was replaced by Indiana Evans. Filming of Messengers 2 took 
                place in Sofia throughout 2008. Starring alongside Norman Reedus and Heather Stephens, the film was released 21 July 2009 straight-to-DVD.
        
                In addition to television and film roles, Holt has appeared in advertisements for Dreamworld, Sizzler, and Queensland Lifesaving. BuddyTV ranked her number 55 on its TV's 100 
                Sexiest Women of 2011 list.[5]
                
                In August 2011, Holt was confirmed to be in the TV series The Vampire Diaries as Rebekah Mikaelson.[6] On 13 January 2013, The CW announced that Holt had joined the cast for the 
                backdoor pilot of The Vampire Diaries spin-off The Originals, where she reprised her role as Rebekah Mikaelson.[7] She exited the show as a series regular in the sixteenth
                 episode of the first season, which aired in the U.S. on 11 March 2014.[8] Holt returned to her role in the season one finale on 13 May 2014, and continued to periodically guest star 
                 on the series until its finale on 1 August 2018.
                
                In 2014, Holt was linked to CBS' Supergirl, though she chose not to pursue it.[9] She starred in NBC "event series" Aquarius as Charmain Tully. In 2016, she was cast in the romantic 
                comedy film The Divorce Party, playing the role of Susan.[10]
                
                In 2017, Holt had a starring role, Kayla, in the ABC thriller drama television pilot Doomsday.[11] Also that year, Holt starred as Kate in the underwater survival thriller film 47 Meters
                 Down, opposite Mandy Moore and Matthew Modine, which was released in theaters on 16 June 2017.[12]</p>
                 <br></br>
                 <p>In July 2015, Holt became engaged to longtime boyfriend, television producer Matthew Kaplan.[13] The two were married in April 2016.[14] On 27 April 2017, Kaplan filed for divorce from Holt, citing "irreconcilable differences".
                      Holt subsequently filed in response on 2 May 2017, also asking for her name to be changed from Kaplan back to Holt.[15]
        
                    On 3 December 2017, Holt announced her engagement to real estate executive Andrew Joblon.[16] On 4 March 2018, Holt revealed on Instagram that she had suffered a miscarriage.[17] Holt and Joblon were married on 18 August 2018.
                    [18] On 11 October 2018, Holt announced on Instagram that she was pregnant,[19] and revealed on 19 November that she was expecting a son.[20] On 28 March 2019, Holt gave birth to her son, James Holt Joblon.[21] On 3 April 2020, 
                    Holt announced on Instagram that she was expecting her second child,[22] and revealed on 16 April 2020 that she was expecting a girl.</p>
            
        </div>

        <div class="container">
        <div class="row">
            <div class="column">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Claire_Holt_2012.jpg/255px-Claire_Holt_2012.jpg" alt="Snow"  >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSiOaO7Zw5dZrg73JeDpBitQ0CszIOox-2Eag&usqp=CAU" alt="Forest" >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS7Gjd6xVP7jUVWpI488Gb4tDGlV_z_jJt12A&usqp=CAU" alt="Mountains" >
            </div>
          </div>

          <div class="row">
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_4jgvcaMmFcSPy0BSh2Rn1yAolnvU6c0qUg&usqp=CAU" alt="Snow" >
            </div>
            <div class="column">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTQRVwrT_l9i40mzmgQdUkjPA4p4rrn9VDNqg&usqp=CAU" alt="Snow" >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQeLJjAmx8Z8p-KYRmmzW3anxmsy3I14nq_cQ&usqp=CAU" alt="Mountains">
            </div>
          </div>
        </div>



    </body>
</html>