<html>
    <head>
      <title>Candace King</title>
        <style>
            body
            {
                background-image:url("https://images.pexels.com/photos/2254030/pexels-photo-2254030.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
                background-size:contain;
            }
            .container
            {
                width:750px;
                margin:auto;
                
            }
           * {
                box-sizing: border-box;
                }

                .column {
                float: left;
                width: 33.3%;
                padding: 0px;
                /* margin-left:30px; */
                }

                /* Clearfix (clear floats) */
                .row::after {
                content: "";
                clear: both;
                display: table;
                }
            .elena
            {
                padding:10px;
                margin:auto;
                height: 600px;
                width: 70%;
                background-color:beige;
                margin-left:200px;
                font-size:18px;
                background: rgb(0, 0, 0); /* Fallback color */
                background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
                color: #f1f1f1;
            }
            p{
                
                color:white;
                font-style:bold;
            }
            h1{
                color:white;
            }
            .column img
            {
                margin-left: auto ;
            margin-right: auto;
            display: block;
            width:250px;
            height: 200px;
            
            }
        </style>

    </head>

    <body>
        <div class="elena">
            <h1 >Tyler Lockwood</h1>
            <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQdfKzTMxxbq7iBrG4s6AYZpa99fWdgVn3MnQ&usqp=CAU"  width="200" height="250" style="float:right; padding:20px;"/>Tyler Lockwood (based on Tyler Smallwood from the novels) is the son of Mayor Richard Lockwood and Carol Lockwood. He plays for the Mystic Falls High School football team and is best friends with Matt Donovan. Tyler does not have a good relationship with his father, who sometimes acts violently towards him. However, when his father dies, Tyler is shown to be genuinely upset. In the beginning of the series Tyler is an arrogant bully. He is dating Vicki Donovan, who breaks-up with him for Jeremy Gilbert, causing them to become rivals. Tyler is shown to have a short temper and in season two Tyler learns from his uncle, Mason Lockwood, that he acts this way due to the werewolf gene.
        
        
            </p>
            <br><br>
            <p>Michael Anthony Trevino (born January 25, 1985 in Los Angeles, California) is an American actor. He is best known for his role as Tyler Lockwood on The CW's The Vampire Diaries and Kyle Valenti in Roswell, New Mexico.Trevino played the role of Jackson Meade, similar to Meade Milk, in the Disney Channel Original Movie Cow Belles. He has also appeared as a guest star on Cold Case, Without a Trace, Bones, and Commander in Chief.</p>
            
            
            
        </div>

        <div class="container">
        <div class="row">
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTR8GB83DU1ZRfhe7G6KOwVKFGfF2SNzqpkGQ&usqp=CAU" alt="Snow"  >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSNlJ3lgr0qn2GVnNqTyFGH2Nwvf2aEJCcQXg&usqp=CAU" alt="Forest" >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSf3WgQPxLkTxk54ShBpEvlArBspY71X1y6AA&usqp=CAU" alt="Mountains" >
            </div>
          </div>

          <div class="row">
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQdUL6zYhD7zDno6GKpNKH1FffwI345Ry2fvQ&usqp=CAU" alt="Snow" >
            </div>
            <div class="column">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYpaT48GzhVQWIQgB2Jw_7cKYrb08KvkcwlA&usqp=CAU" alt="Snow" >
            </div>
            <div class="column">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcShMqVpAyP9tQmi0OE_wQuKpCBfmTIFB1MQyA&usqp=CAU" alt="Mountains">
            </div>
          </div>
        </div>



    </body>
</html>